[CMake]
Build Directory Count=1
Current Build Directory Index=0
ProjectRootRelative=./

[CMake][CMake Build Directory 0]
Build Directory Path=file:///home/derrick/projects/AutonomousRCCar/build
Build Type=Debug
CMake Binary=file:///usr/bin/cmake
Environment Profile=
Extra Arguments=
Install Directory=file:///usr/local

[Defines And Includes][Compiler]
Name=GCC
Path=gcc
Type=GCC

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=autonomousrccar
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x02\x00\x00\x00\x1e\x00A\x00u\x00t\x00o\x00n\x00o\x00m\x00o\x00u\x00s\x00R\x00C\x00C\x00a\x00r\x00\x00\x00\x1e\x00a\x00u\x00t\x00o\x00n\x00o\x00m\x00o\x00u\x00s\x00r\x00c\x00c\x00a\x00r)
Dependency Action=Build
EnvironmentGroup=
Executable=file:///home/derrick/projects/AutonomousRCCar/
External Terminal=konsole --noclose --workdir %workdir -e %exe
Project Target=AutonomousRCCar,autonomousrccar
Use External Terminal=false
Working Directory=
isExecutable=false

[Project]
VersionControlSupport=kdevgit
